body {
    font-family: Arial, sans-serif;
}



/* Banniere */

.video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 90vh;
}

.video-container video,
.video-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.video-overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    text-align: center;
    font-size: 3.3em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.text-green {
    color: #056E2A;
}



/*Accueil Definition biocontrole*/

#accueil_section2 {
    background-color: #056E2A;
    position: relative;
}

#biocontrole_definition {
    background-color: #009549;
    text-align: left;
    position: relative;
    top: -50px;
    margin-left: -100px;
}



/*Methode*/

#mao,
#mio,
#mc,
#sn,
#arbo,
#ct,
#gc,
#horti,
#leg,
#viti {
    display: none;
}

#mao:target,
#mio:target,
#mc:target,
#sn:target,
#arbo:target,
#ct:target,
#gc:target,
#horti:target,
#leg:target,
#viti:target  {
    display: block;
}

.fondvert {
    background-color: #009549;
}



/*Footer*/

.footercustom{
    color: white;
}

.footercustom a{
    text-decoration: none;
}

.footericone{
    font-size: 1.5rem;
    color: white;
}

.footerco{
    margin-left: 14em;
}

