<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methode</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="shortcut icon" href="../image/icone.png" />
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark sticky-top">
        <div class="container-fluid my-1">
            <button class="navbar-toggler border border-success" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon text-white"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <img src="../image/logo_blanc.png" class="img-fluid mx-5" width="8%" alt="logo">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" aria-current="page" href="../index.html"><b>Accueil</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" href="#"><b>Méthodes</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" href="statistique.html"><b>Statistiques</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="video-container">
        <video autoplay muted loop>
            <source src="../image/green_wheat_field.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la vidéo.
        </video>
        <div class="video-overlay-text abril-fatface-regular">
            Les différentes méthodes de biocontrôle
        </div>
    </div>

    <div class="container mt-5 text-center">
        <h2 class="mb-5"> Cliquez sur une méthode pour la découvrir</h2>
        <div class="row">
            <div class="col-lg-3">
                <a href="#mio"><img src="../image/micro_organisme.jpg" alt="micro_organisme" class="w-75"></a>
                <p><b>Micro-Organisme</b></p>
            </div>
            <div class="col-lg-3">
                <a href="#mao"><img src="../image/macro_organisme.jpg" alt="micro_organisme" class="w-75"></a>
                <p><b>Macro-Organisme</b></p>
            </div>
            <div class="col-lg-3">
                <a href="#mc"><img src="../image/mediateur_chimique.jpg" alt="micro_organisme" class="w-75"></a>
                <p><b>Médiateurs Chimiques</b></p>
            </div>
            <div class="col-lg-3">
                <a href="#sn"><img src="../image/substances_naturelles.jpg" alt="micro_organisme" class="w-75"></a>
                <p><b>Substances Naturelles</b></p>
            </div>
        </div>
    </div>

    <!-- Micro Organisme -->
    <div class="container py-5" id="mio">
        <h2 class="text-center"><b>Micro-Organisme</b></h2><br>
        <div class="row">
            <div class="col-lg-6 p-5 fondvert">
                <h2 class="text-center">Qu'est ce que c'est ?</h2><br>
                <p><b>Ce sont des champignons, bactéries et virus utilisés pour protéger les cultures contre les
                        ravageurs
                        et les maladies ou encore pour stimuler la vitalité des plantes</b></p>
            </div>
            <div class="col-lg-6">
                <img src="../image/micro_organisme.jpg" alt="micro-organisme" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Macro Organisme -->
    <div class="container py-5" id="mao">
        <h2 class="text-center"><b>Macro-Organisme</b></h2><br>
        <div class="row">
            <div class="col-lg-6 p-5 fondvert">
                <h2 class="text-center">Qu'est ce que c'est ?</h2><br>
                <p><b>Ce sont des invertébrés, insectes, acariens ou nématodes auxiliaires utilisés de façon raisonnée
                        pour
                        protéger les cultures contre les attaques des bioagresseurs</b></p>
            </div>
            <div class="col-lg-6">
                <img src="../image/macro_organisme.jpg" alt="micro-organisme" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Médiateurs Chimiques -->
    <div class="container py-5" id="mc">
        <h2 class="text-center"><b>Médiateurs Chimiques</b></h2><br>
        <div class="row">
            <div class="col-lg-6 p-5 fondvert">
                <h2 class="text-center">Qu'est ce que c'est ?</h2><br>
                <p><b>Il s’agit en particulier des phéromones qui permettent le suivi des vols d’insectes ravageurs et
                        le
                        contrôle des populations par le piégeage et la méthode de confusion sexuelle</b></p>
            </div>
            <div class="col-lg-6">
                <img src="../image/mediateur_chimique.jpg" alt="micro-organisme" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Substances Naturelles -->
    <div class="container py-5" id="sn">
        <h2 class="text-center"><b>Substances Naturelles</b></h2><br>
        <div class="row">
            <div class="col-lg-6 p-5 fondvert">
                <h2 class="text-center">Qu'est ce que c'est ?</h2><br>
                <p><b>D’origine végétale, animale ou minérale (le soufre ou le cuivre, par exemple), elles permettent de
                        lutter efficacement contre les agresseurs des cultures</b></p>
            </div>
            <div class="col-lg-6">
                <img src="../image/substances_naturelles.jpg" alt="micro-organisme" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-dark footercustom p-5">
        <div class="row">
            <div class="col-lg-6">
                <h4 class="pb-4 text-center">Contact</h4>
                <p class="footerco">Email : <a href="mailto:biostats@gmail.com">biostats@gmail.com</a></p>
                <p class="footerco">Téléphone : <a href="tel:+33123456789">+33 1 23 45 67 89</a></p>
                <p class="footerco">Adresse : <a href="#" target="_blank">5 Parc du Champ de Mars, 75007 Paris</a></p>
            </div>
            <div class="col-lg-6">
                <h4 class="pb-4 text-center">Nous suivre</h4>
                <div class="social-icons text-center">
                    <a href="https://facebook.com" target="_blank" class="footericone p-4"><i class="bi bi-facebook"></i></a>
                    <a href="https://x.com" target="_blank" class="footericone p-4"><i class="bi bi-twitter-x"></i></a>
                    <a href="https://instagram.com" target="_blank" class="footericone p-4"><i class="bi bi-instagram"></i></a>
                    <a href="https://linkedin.com/in" target="_blank" class="footericone p-4"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>