<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistiques</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="shortcut icon" href="../image/icone.png" />
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark sticky-top">
        <div class="container-fluid my-1">
            <button class="navbar-toggler border border-success" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon text-white"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <img src="../image/logo_blanc.png" class="img-fluid mx-5" width="8%" alt="logo">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" aria-current="page" href="../index.html"><b>Accueil</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" href="methode.html"><b>Méthodes</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" href="#"><b>Statistiques</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="video-container">
        <video autoplay muted loop>
            <source src="../image/writing_loop.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la vidéo.
        </video>
        <div class="video-overlay-text abril-fatface-regular">
            Les avis sur les méthodes
        </div>
    </div>

    <!-- Selection de la filiere -->
    <div class="container mt-5 text-center">
        <h2 class="mb-5"> Selectionnez une filière pour voir les avis des méthodes</h2>
        <div class="row">
            <div class="col-lg-4">
                <a href="#arbo"><img src="../image/arbo.jpg" alt="pommier" class="w-75"></a>
                <p><b>Arboriculture</b></p>
            </div>
            <div class="col-lg-4">
                <a href="#ct"><img src="../image/ct.jpg" alt="canne_a_sucre" class="w-75"></a>
                <p><b>Culture Tropicale</b></p>
            </div>
            <div class="col-lg-4">
                <a href="#gc"><img src="../image/gc.jpg" alt="champs_de_ble" class="w-75"></a>
                <p><b>Grande Culture</b></p>
            </div>
            <div class="col-lg-4">
                <a href="#horti"><img src="../image/horti.jpg" alt="rose" class="w-75"></a>
                <p><b>Horticulture</b></p>
            </div>
            <div class="col-lg-4">
                <a href="#leg"><img src="../image/leg.jpg" alt="pomme_de_terre" class="w-75"></a>
                <p><b>Légume</b></p>
            </div>
            <div class="col-lg-4">
                <a href="#viti"><img src="../image/viti.jpg" alt="raisin" class="w-75"></a>
                <p><b>Viticulture</b></p>
            </div>
        </div>
    </div>

    <!-- Arboriculture -->
    <div class="container py-5" id="arbo">
        <h2 class="text-center"><b>Arboriculture</b></h2>
        <div class="row">
            <div class="col-lg-6">
                <!-- Graphique Micro-Organisme -->
                <div class="chart-container text-center">
                    <h4>Micro-Organisme</h2>
                        <canvas id="avisChartMicroArbo"></canvas>
                </div>
            </div>
            <div class="col-lg-6">
                <!-- Graphique Macro-Organisme -->
                <div class="chart-container text-center">
                    <h4>Macro-Organisme</h2>
                        <canvas id="avisChartMacroArbo"></canvas>
                </div>
            </div>
            <div class="col-lg-6">
                <!-- Graphique Mediateur Chimique-->
                <div class="chart-container text-center">
                    <h4>Mediateur Chimique</h2>
                        <canvas id="avisChartMCArbo"></canvas>
                </div>
            </div>
            <div class="col-lg-6">
                <!-- Graphique Substance Naturelle-->
                <div class="chart-container text-center">
                    <h4>Substance Naturelle</h2>
                        <canvas id="avisChartSNArbo"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Culture Tropicale -->
    <div class="container py-5" id="ct">
        <h2 class="text-center"><b>Culture Tropicale</b></h2>
        <div class="row">
            <div class="col-lg-6 text-center">
                <!-- Graphique Micro-Organisme -->
                <div class="chart-container">
                    <h4>Micro-Organisme</h2>
                        <canvas id="avisChartMicroCT"></canvas>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <!-- Graphique Substance Naturelle-->
                <div class="chart-container">
                    <h4>Substance Naturelle</h2>
                        <canvas id="avisChartSNCT"></canvas>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <!-- Graphique Mediateur Chimique-->
                <div class="chart-container">
                    <h4>Mediateur Chimique</h2>
                        <canvas id="avisChartMCCT"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Grande Culture -->
    <div class="container py-5" id="gc">
        <h2 class="text-center"><b>Grande Culture</b></h2>
        <div class="row">
            <div class="col-lg-6 text-center">
                <!-- Graphique Micro Organisme -->
                <div class="chart-container">
                    <h4>Micro Organisme</h2>
                        <canvas id="avisChartMicroGC"></canvas>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <!-- Graphique Macro Organisme-->
                <div class="chart-container">
                    <h4>Macro Organisme</h2>
                        <canvas id="avisChartMacroGC"></canvas>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <!-- Graphique Substance Naturelle-->
                <div class="chart-container">
                    <h4>Substance Naturelle</h2>
                        <canvas id="avisChartSNGC"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Horticulture -->
    <div class="container py-5" id="horti">
        <h2 class="text-center"><b>Horticulture</b></h2>
        <div class="row">
            <div class="col-lg-6 text-center">
                <!-- Graphique Micro Organisme -->
                <div class="chart-container">
                    <h4>Micro Organisme</h2>
                        <canvas id="avisChartMicroHorti"></canvas>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <!-- Graphique Macro Organisme-->
                <div class="chart-container">
                    <h4>Macro Organisme</h2>
                        <canvas id="avisChartMacroHorti"></canvas>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <!-- Graphique Substance Naturelle-->
                <div class="chart-container">
                    <h4>Substance Naturelle</h2>
                        <canvas id="avisChartSNHorti"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Legume -->
    <div class="container py-5" id="leg">
        <h2 class="text-center"><b>Legume</b></h2>
        <div class="row">
            <div class="col-lg-6 text-center">
                <!-- Graphique Micro Organisme -->
                <div class="chart-container">
                    <h4>Micro Organisme</h2>
                        <canvas id="avisChartMicroLegume"></canvas>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <!-- Graphique Macro Organisme-->
                <div class="chart-container">
                    <h4>Macro Organisme</h2>
                        <canvas id="avisChartMacroLegume"></canvas>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <!-- Graphique Mediateur Chimique-->
                <div class="chart-container">
                    <h4>Mediateur Chimique</h2>
                        <canvas id="avisChartMCLegume"></canvas>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <!-- Graphique Substance Naturelle-->
                <div class="chart-container">
                    <h4>Substance Naturelle</h2>
                        <canvas id="avisChartSNLegume"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Viticulture -->
    <div class="container py-5" id="viti">
        <h2 class="text-center"><b>Viticulture</b></h2>
        <div class="row">
            <div class="col-lg-6 text-center">
                <!-- Graphique Micro Organisme -->
                <div class="chart-container">
                    <h4>Micro Organisme</h2>
                        <canvas id="avisChartMicroViti"></canvas>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <!-- Graphique Macro Organisme-->
                <div class="chart-container">
                    <h4>Macro Organisme</h2>
                        <canvas id="avisChartMacroViti"></canvas>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <!-- Graphique Mediateur Chimique-->
                <div class="chart-container">
                    <h4>Mediateur Chimique</h2>
                        <canvas id="avisChartMCViti"></canvas>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <!-- Graphique Substance Naturelle-->
                <div class="chart-container">
                    <h4>Substance Naturelle</h2>
                        <canvas id="avisChartSNViti"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-dark footercustom p-5">
        <div class="row">
            <div class="col-lg-6">
                <h4 class="pb-4 text-center">Contact</h4>
                <p class="footerco">Email : <a href="mailto:biostats@gmail.com">biostats@gmail.com</a></p>
                <p class="footerco">Téléphone : <a href="tel:+33123456789">+33 1 23 45 67 89</a></p>
                <p class="footerco">Adresse : <a href="#" target="_blank">5 Parc du Champ de Mars, 75007 Paris</a></p>
            </div>
            <div class="col-lg-6">
                <h4 class="pb-4 text-center">Nous suivre</h4>
                <div class="social-icons text-center">
                    <a href="https://facebook.com" target="_blank" class="footericone p-4"><i class="bi bi-facebook"></i></a>
                    <a href="https://x.com" target="_blank" class="footericone p-4"><i class="bi bi-twitter-x"></i></a>
                    <a href="https://instagram.com" target="_blank" class="footericone p-4"><i class="bi bi-instagram"></i></a>
                    <a href="https://linkedin.com/in" target="_blank" class="footericone p-4"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/graph.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>