<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biostats</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="shortcut icon" href="image/icone.png" />
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark sticky-top">
        <div class="container-fluid my-1">
            <button class="navbar-toggler border border-success" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon text-white"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <img src="image/logo_blanc.png" class="img-fluid mx-5" width="8%" alt="logo">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" aria-current="page" href="#"><b>Accueil</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" href="html/methode.html"><b>Méthodes</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white mx-3" href="html/statistique.html"><b>Statistiques</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="video-container">
        <video autoplay muted loop>
            <source src="image/wheat_field_loop.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la vidéo.
        </video>
        <div class="video-overlay-text abril-fatface-regular">
            <span class="text-green">Bio</span>stats<br>
            Statistiques sur le <span class="text-green">bio</span>contrôle
        </div>
    </div>

    <div class="container my-5 py-5" id="accueil_section1">
        <div class="row">
            <div class="col-lg-3 text-center">
                <img src="image/loupe1.png" alt="loupe1">
            </div>
            <div class="col-lg-6 text-center">
                <p><b>Dans les champs, sous serre et en plein air, mais aussi dans les parcs et les jardins, des
                        méthodes
                        alternatives aux produits phytopharmaceutiques conventionnels peuvent être utilisées pour lutter
                        contre les maladies, les agresseurs de cultures (insectes, virus, bactéries, acariens…) et les
                        mauvaises herbes. Ces méthodes, réunies sous le terme «biocontrôle », s’appuient sur les
                        mécanismes
                        et interactions existant dans la nature </b></p>
            </div>
            <div class="col-lg-3 text-center">
                <img src="image/loupe2.png" alt="loupe2">
            </div>
        </div>
    </div>

    <div class="container-fluid p-5" id="accueil_section2">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <img src="image/champ.png" alt="champs">
            </div>
            <div class="col-lg-6 py-5">
                <div class="p-5" id="biocontrole_definition">
                    <h2><b>Le biocontrôle</h2><br>
                    <p>
                        Protéger les plantes pendant leur croissance est l’un des défis historiques du monde agricole.
                        Pour limiter le recours aux produits phytopharmaceutiques conventionnels les plus préoccupants
                        pour l’environnement et la santé, l’une des solutions réside dans les produits de biocontrôle,
                        qui misent sur les mécanismes naturels et les interactions entre les espèces</b></p>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="container-fluid bg-dark footercustom p-5">
        <div class="row">
            <div class="col-lg-6">
                <h4 class="pb-4 text-center">Contact</h4>
                <p class="footerco">Email : <a href="mailto:biostats@gmail.com">biostats@gmail.com</a></p>
                <p class="footerco">Téléphone : <a href="tel:+33123456789">+33 1 23 45 67 89</a></p>
                <p class="footerco">Adresse : <a href="#" target="_blank">5 Parc du Champ de Mars, 75007 Paris</a></p>
            </div>
            <div class="col-lg-6">
                <h4 class="pb-4 text-center">Nous suivre</h4>
                <div class="social-icons text-center">
                    <a href="https://facebook.com" target="_blank" class="footericone p-4"><i class="bi bi-facebook"></i></a>
                    <a href="https://x.com" target="_blank" class="footericone p-4"><i class="bi bi-twitter-x"></i></a>
                    <a href="https://instagram.com" target="_blank" class="footericone p-4"><i class="bi bi-instagram"></i></a>
                    <a href="https://linkedin.com/in" target="_blank" class="footericone p-4"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>